<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos-Projects-Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="custom.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark  ">
    <div class="container-fluid">
        <a class="navbar-brand text-danger" href="projectsvideo.html">Videos Projects php Me </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active  fs-5 fw-bold text-light	" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-5 fw-bold text-light	" href="projectsvideo.html">Projects</a>
                </li>

            </ul>
            <form class="d-flex icons ">
                <a href="https://www.linkedin.com/in/ahmed-alayadi-3a3bb3291/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ahmed-alaydee"><i class="fa-brands fa-github"></i></a>

                <a href="https://www.facebook.com/profile.php?id=100088076726526&locale=ar_AR"><i
                        class="fa-brands fa-facebook"></i></a>
            </form>
        </div>
    </div>
</nav>
    <h3  class="text-center mt-5">This Card Showcases PHP & Laravel Projects</h3>



<div class="container">
    <div class="row mt-5 g-3 ">

        <div class="col-md-4 ">
<div class="card bg-dark ">
    <img src="./image/dashboard.PNG" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title  ">Dashboard Project</h5>
        <p class="card-text">A responsive product dashboard with category filters, login & register system, and product upload tracking. Built to
        showcase backend logic and clean UI/UX design.</p>
        <a href="dashpoardvideo.html" class="btn btn-primary">Watch Project Video</a>
      <a href="https://github.com/ahmed-alaydee/dashboardd-php" class="btn btn-primary">Show Source Code </a>

    </div>
</div>
        </div>
        
        <div class="col-md-4  ">
            <div class="card bg-dark ">
                <img src="./image/docur.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title  ">Doccure Project</h5>
                    <p class="card-text">DocCure is a medical appointment management system that allows patients to schedule
                        appointments
                        with doctors. It stores patient and doctor data in the database and manages appointment schedules using
                        JSON format.
                        The system displays available times and appointment statuses in an organized manner for easy management.
                    </p>
        
                    <a href="docurvideo.html" class="btn btn-primary">Watch Project Video</a>
                    <a href="https://github.com/ahmed-alaydee/doctor-project-system" class="btn btn-primary">Show Source Code
                    </a>
                </div>
            </div>
        </div>

    <div class="col-md-4 h-50 ">
        <div class="card bg-dark ">
            <img src="./image/ecom.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title  ">Ecommerce Project</h5>
                <p class="card-text">A fully responsive e-commerce platform built with Laravel, providing a smooth and
                    intuitive
                    shopping experience. Features include product listings, user authentication, secure checkout, and order
                    tracking.
                    The platform also includes an admin dashboard for easy product and order management, with a focus on
                    performance..</p>
    
                <a href="ecomvideo.html" class="btn btn-primary">Watch Project Video</a>
                <a href="https://github.com/ahmed-alaydee/E-commerce-Laravel" class="btn btn-primary">Show Source Code </a>
            </div>
        </div>
    </div>


        <div class="col-md-4 ">
<div class="card bg-dark ">
    <img src="./image//blog.PNG"  class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title  ">Blog Writer Project</h5>
        <p class="card-text">A user-friendly dashboard designed for writers to register, create a profile, and write articles. Writers can select
        specific categories for their posts and manage their content easily. This project aims to provide an intuitive platform
        for content creation and categorization..</p>
        <a href="blogvideo.html" class="btn btn-primary">Watch Project Video</a>
      <a href="https://github.com/ahmed-alaydee/Blog-Writer-Php" class="btn btn-primary">Show Source Code </a>


    </div>
</div>
        </div>


        <div class="col-md-4 h-50 ">
            <div class="card bg-dark ">
                <img src="./image/systemdashpoardnew.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title  ">System as a Product</h5>
                    <p class="card-text">In this project, I focused on structuring data in a dynamic and efficient way.
                    
                    There is a clear relationship between categories and their subcategories, ensuring organized and logical data
                    management.
                    
                    On the create page, the subcategory dropdown remains hidden until a category is selected. Once selected, it dynamically
                    fetches and displays only the relevant subcategories.</p>
        
                    <a href="NEWDASHPOARDPRODUCT.HTML" class="btn btn-primary">Watch Project Video</a>
                    <a href="https://github.com/ahmed-alaydee/dashpoard-system-product-category-supcategory" class="btn btn-primary">Show Source Code </a>
                </div>
            </div>
        </div>


        <div class="col-md-4 h-50 ">
            <div class="card bg-dark ">
                <img src="./image/carsystemPNG.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title ">Special Car System Project</h5>
                    <p class="card-text">
                        This system allows customers to select a car type, then automatically displays the related models in a separate table.
                        It also includes spare parts selection with corresponding prices. The flow is smooth and user-friendly, showcasing
                        relational data handling and dynamic UI updates.
                        Built with PHP Laravel.

                        </p>
        
                    <a href="carvideo.html" class="btn btn-primary">Watch Project Video</a>
                    <a href="https://github.com/ahmed-alaydee/system-Grag-Spar-Part"
                        class="btn btn-primary">Show Source Code </a>
                </div>
            </div>
        </div>
     

    

        <div class="col-md-4 h-50 ">
            <div class="card bg-dark ">
                <img src="./image/snabzone.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title ">Dashboard Snap Zone Project </h5>
                    <p class="card-text">
                        A professional dashboard interface designed to monitor business performance in real time. The system displays key
                        metrics like total customers, revenue, deals, and conversion ratio. It includes dynamic charts for visualizing data
                        sources and user engagement.
                        
                        With a responsive sidebar for navigation (services, projects, blogs, team, etc.), the interface is both clean and
                        user-friendly. Top deals and revenue analytics are also highlighted to help track sales trends effectively.
                        Built with modern UI techniques and focused on clarity, performance, and usability.
        
                    </p>
        
                    <a href="snapzone.html" class="btn btn-primary">Watch Project Video</a>
                    <a href="https://github.com/ahmed-alaydee/Dashpoard-snapzone-system" class="btn btn-primary">Show Source Code
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>